apiVersion: v1
appVersion: 7.3.2
description: Moodle LMS
home: https://www.jfrog.com/artifactory/
icon: https://github.com/arashkaffamanesh/charts/blob/master/charts/moodle/v2.2.9/logo/moodle-logo.png
keywords:
- artifactory
- jfrog
- devops
maintainers:
- email: amithk@jfrog.com
  name: amithins
name: moodle
sources:
- https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
- https://github.com/jfrog/charts
version: 2.2.9
